.container {
  box-sizing: border-box;
  padding: 4rem 3rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  font-family: "Mooli", sans-serif;
  position: relative;
  transition: all 0.3s ease;
  justify-content: center;
  align-items: center;
  margin: 5px;
}
.dark {
  background-color: rgb(25, 25, 25);
  color: white;
}
.light {
  background-color: white;
  color: black;
}
.grow {
  width: auto;
}
.container:hover {
  scale: 1.05;
}
.img {
  width: 200px;
  height: 200px;
  object-fit: contain;
  transition: all 0.3s ease;
}
.circle {
  width: 20px;
  height: 20px;
  border-radius: 50px;
}
#colorContainer {
  display: flex;
  width: fit-content;
  margin-left: auto;
  column-gap: 5px;
}
.gender {
  position: absolute;
  top: 10px;
  right: 10px;
}
.price {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 2px;
}
@media (max-width: 576px) {
  .img {
    width: 100%;
    height: 100%;
  }
}
